SECRET_KEY=your-secret-key-here
SQLALCHEMY_DATABASE_URI=sqlite:///bikerental.db
MAIL_USERNAME=your.email@gmail.com
MAIL_PASSWORD=your-app-specific-password
MAIL_DEFAULT_SENDER=your.email@gmail.com
MONGO_URI=mongodb+srv://madhu:madhu@cluster0.mongodb.net/bikerental?retryWrites=true&w=majority
